# Template for .env

# I moved the API KEY out of city-weather component and into a .env
# Add key from openweathermap.org here
OPEN_WEATHER_API_KEY=
OPEN_WEATHER_BASE_URL=https://api.openweathermap.org

# set to 'true' for testing
NEXT_PUBLIC_API_MOCKING=